<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UserSecretsId>868ead39-f343-424e-bad5-5e12f1a60acb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.43.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
		<PackageReference Include="x402" Version="0.0.13">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
		<PackageReference Include="x402.Coinbase" Version="0.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\..\facilitators.json" Link="Content\facilitators.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\..\Projects.md" Link="Content\Projects.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\x402dev.Database\x402dev.Database.csproj" />
    <ProjectReference Include="..\..\x402dev.Services\x402dev.Services.csproj" />
    <ProjectReference Include="..\Client\x402dev.Client.csproj" />
    <ProjectReference Include="..\Shared\x402dev.Shared.csproj" />
  </ItemGroup>

</Project>