# x402-dev

./: .gitignore  AwesomeProjects.md  Projects.md  README.md  cloudflarebuild.sh  facilitators.json
.github/workflows/: master_x402dev-fix.yml  master_x402dev.yml  x402dev-deploy.yml
src/: x402-dev.slnx  x402dev.slnx
src/x402dev.Database/: ApplicationDbContext.cs  x402dev.Database.csproj
src/x402dev.Database/Migrations/: 20251102161200_Initial.Designer.cs  20251102161200_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/x402dev.Database/Models/: PublicMessage.cs
src/x402dev.Services/: ContentService.cs  PublicMessagesService.cs  x402dev.Services.csproj
src/x402dev.Services/Models/: FacilitatorData.cs
src/x402dev.Web/: Program.cs  SecurityHeaderMiddleware.cs  appsettings.json  x402dev.Web.csproj
src/x402dev.Web/Controllers/: HomeController.cs  PublicMessageController.cs
src/x402dev.Web/Data/: ApplicationDbContext.cs  PublicMessage.cs
src/x402dev.Web/HostedServices/: ContentSyncBackgroundService.cs  FacilitatorTestBackgroundService.cs
src/x402dev.Web/Migrations/: 20251024115916_AddPublicMessages.Designer.cs  20251024115916_AddPublicMessages.cs  20251025130759_Initial.Designer.cs  20251025130759_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/x402dev.Web/Models/: ErrorViewModel.cs  FacilitatorData.cs  PublicMessageRequest.cs  PublicMessageResponse.cs
src/x402dev.Web/Properties/: launchSettings.json
src/x402dev.Web/Services/: ContentService.cs  PublicMessagesService.cs
src/x402dev.Web/Views/: _ViewImports.cshtml
src/x402dev.Web/Views/Home/: Facilitators.cshtml  Index.cshtml  PublicMessages.cshtml
src/x402dev.Web/Views/Shared/: Messages.cshtml  _Layout.cshtml
src/x402dev.Web/wwwroot/css/: site.css
src/x402dev.Web/wwwroot/js/: site.js
src/x402dev/Client/: App.razor  Program.cs  _Imports.razor  x402dev.Client.csproj
src/x402dev/Client/Extensions/: ServiceCollectionExtensions.cs
src/x402dev/Client/Models/: PublicMessageRequest.cs  SignatureBuilderState.cs
src/x402dev/Client/Pages/: AwesomeProjects.razor  Base64Helper.razor  BaseMetaMaskPage.cs  Facilitators.razor  Index.razor  Messages.razor  ResourceTester.razor  Settings.razor  SignatureBuilder.razor
src/x402dev/Client/Shared/: MainLayout.razor  MessagesList.razor  NavMenu.razor
src/x402dev/Client/wwwroot/: index.html
src/x402dev/Client/wwwroot/css/: app.css
src/x402dev/Server/: Program.cs  Web.config  appsettings.json  x402dev.Server.csproj
src/x402dev/Server/Controllers/: ProxyController.cs  PublicMessageController.cs
src/x402dev/Server/HostedServices/: ContentSyncBackgroundService.cs  FacilitatorTestBackgroundService.cs
src/x402dev/Server/Models/: PublicMessageRequest.cs  PublicMessageResponse.cs
src/x402dev/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/x402dev/Server/Properties/: launchSettings.json
src/x402dev/Server/Services/: ContentGrpcService.cs  FacilitatorGrpcService.cs  PublicMessageGrpcService.cs
src/x402dev/Shared/: x402dev.Shared.csproj
src/x402dev/Shared/Interfaces/: IContentGrpcService.cs  IFacilitatorGrpcService.cs  IPublicMessageGrpcService.cs
src/x402dev/Shared/Models/: ContentResponse.cs  Facilitator.cs  ProxyRequest.cs  PublicMessage.cs
