<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<InvariantTimezone>false</InvariantTimezone>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<TrimMode>partial</TrimMode>
		<BlazorWebAssemblyEnablePrerendering>false</BlazorWebAssemblyEnablePrerendering>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="1.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.3" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.80.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
		<PackageReference Include="x402.Client.EVM" Version="2.2.0" />
		<PackageReference Include="Nethereum.Metamask.Blazor" Version="6.1.0" />
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="8.0.1" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Shared\x402dev.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\..\..\Projects.md" LogicalName="projects.md" />
  </ItemGroup>

</Project>