<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<UserSecretsId>dcfcf18b-10a1-4ad9-9ae2-b7fb81ddf396</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\facilitators.json" Link="Content\facilitators.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Projects.md" Link="Content\Projects.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="x402" Version="0.0.4" />
    <PackageReference Include="x402.Coinbase" Version="0.0.4" />
  </ItemGroup>

</Project>
